<html class="gr__storage_googleapis_com"><head>
    <title>DPICS classifier demo</title>
    <style>body {
        font-family: 'Helvetica Neue', sans-serif;
        box-sizing: border-box;
        line-height: 1.5;
      }

      h1 {
        margin-bottom: 30px;
        font-size: 34px;
      }

      .description {
        margin-bottom: 60px;
      }

      #main {
        width: 1000px;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
      }

      .row {
        display: flex;
        flex-direction: row;
      }

      .row:nth-of-type(2n) {
        background: whitesmoke;
      }

      .row .text {
        flex: 1 1 auto;
      }

      .row .label {
        border-left: solid 1px #ccc;
        width: 60px;
        min-width: 60px;
        max-width: 60px;
      }

      .row:first-of-type .label {
        border: none;
      }

      .row:first-of-type .label, .row:first-of-type .text {
        font-weight: bold;
        text-transform: lowercase;
        line-height: 1.4;
        padding-bottom: 20px;
      }

      .positive {
        font-weight: bold;
        color: red;
      }

      .text, .label {
        padding: 10px;
      }

      #classify-new-text-input {
        border: none;
        border-bottom: solid 1px #ccc;
        font-size: 14px;
        line-height: 2;
        width: calc(100% - 127px);
        margin-right: 15px;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 4px;
        padding-bottom: 4px;
      }
      #classify-new-text, #classify-new-text-input {
        display: inline-block;
        vertical-align: top;
      }

      #classify-new-text {
        cursor: pointer;
        text-transform: uppercase;
        padding: 9px 14px 9px 14px;
        font-size: 13px;
        border-radius: 3px;
        letter-spacing: 1px;
        background: #0277bd;
        color: white;
      }

      #table-wrapper {
        margin-bottom: 60px;
      }

      p {
        font-weight: bold;
      }</style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body data-gr-c-s-loaded="true">
  <div id="main">
    <h1>DPICS classifier demo</h1>
    <div class="description">
    	This is a demo of the text classification model that classifies parent-child interaction according to the DPICS. The samples below illustrate the classification output of the model.
    </div>
    <p>Enter your sentence below and click 'Classify' to classify it according to the DPICS.</p>
    <div>
      <input id="classify-new-text-input" placeholder="i.e. 'Come play with me'">
      <div id="classify-new-text">Classify</div>
    </div>
    <div id="table-wrapper">
    	<div class="row">
    		<div class="text">Parent Sentence</div>
    		<div class="label">Unlabelled Praise</div>
    		<div class="label">Command</div>
    		<div class="label">Neutral Talk</div>
    		<div class="label">Labelled Praise</div>
    		<div class="label">Question</div>
    		<div class="label">Behavior Description</div>
    		<div class="label">Reflection</div>
    		<div class="label">Negative Talk</div>
  		</div>
  		<div class="row">
      		<div class="text">What are you doing? What are you doing? What are you doing? What are you doing?</div>
      			<div class="label">false</div>
      			<div class="label positive">true</div>
      			<div class="label">false</div>
      			<div class="label">false</div>
      			<div class="label">false</div>
      			<div class="label">false</div>
      			<div class="label positive">true</div>
      			<div class="label positive">true</div>
  			</div>
  		</div>
  	</div>



</body>
</html>